<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
 
    <display-name>275_BookShare</display-name>
 
    <servlet>
        <servlet-name>first-Front-Controller</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>first-Front-Controller</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
 
    
    <filter>
    <filter-name>noCacheFilter</filter-name>
    <filter-class>edu.sjsu.cmpe275.prj.utils.FilterImpl</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>noCacheFilter</filter-name>
  <url-pattern>/*</url-pattern> 
 </filter-mapping>
   
    <welcome-file-list>
        <welcome-file>homepage.jsp</welcome-file>
    </welcome-file-list>
</web-app>